# katalon-studio-platform

./: .gitignore  .project  Jenkinsfile  LICENSE  README.md  plugin.xml  pom.xml
com.katalon.platform/: build.properties  plugin.xml  pom.xml
com.katalon.platform/src/main/java/com/katalon/platform/api/: Application.java  EventConstants.java  Extension.java  ExtensionConstants.java  ExtensionListener.java  ExtensionPoint.java  PlatformException.java  Plugin.java  PluginInstaller.java
com.katalon.platform/src/main/java/com/katalon/platform/api/console/: PluginConsoleOption.java
com.katalon.platform/src/main/java/com/katalon/platform/api/controller/: Controller.java  ExecutionController.java  ExecutionProfileController.java  FeatureFileController.java  FolderController.java  ObjectRepositoryController.java  ProjectController.java  ReportCollectionController.java  ReportController.java  RequestController.java  TestCaseController.java  TestExecutionController.java  TestObjectController.java  TestSuiteCollectionController.java
com.katalon.platform/src/main/java/com/katalon/platform/api/event/: EventListener.java  ExecutionEvent.java
com.katalon.platform/src/main/java/com/katalon/platform/api/exception/: CryptoException.java  InvalidDataTypeFormatException.java  PlatformException.java  PlatformRuntimeException.java  ResourceException.java
com.katalon.platform/src/main/java/com/katalon/platform/api/execution/: EnvironmentVariable.java  TestCaseExecutionContext.java  TestExecutionContext.java  TestSuiteCollectionExecutionContext.java  TestSuiteExecutionContext.java
com.katalon.platform/src/main/java/com/katalon/platform/api/extension/: DynamicQueryingTestSuiteDescription.java  EventListenerInitializer.java  ExtensionConstants.java  ExtensionPoint.java  LauncherOptionParserDescription.java  PluginActivationListener.java  PluginConsoleOptionRegister.java  PluginPreferencePage.java  ReportIntegrationViewDescription.java  TestCaseIntegrationViewDescription.java  TestObjectIntegrationViewDescription.java  TestSuiteCollectionUIViewDescription.java  TestSuiteIntegrationViewDescription.java  TestSuiteUIViewDescription.java  ToolItemDescription.java  ToolItemWithMenuDescription.java
com.katalon.platform/src/main/java/com/katalon/platform/api/lifecycle/: ExtensionConstants.java  ExtensionListener.java
com.katalon.platform/src/main/java/com/katalon/platform/api/model/: Entity.java  ExecutionProfileEntity.java  FolderEntity.java  HasIntegration.java  Integration.java  LinkedProperties.java  PluginConsoleOption.java  PluginConsoleOptionContributor.java  ProjectEntity.java  ReportCollectionEntity.java  ReportEntity.java  SystemFileEntity.java  TestCaseEntity.java  TestObjectEntity.java  TestSuiteCollectionEntity.java  TestSuiteEntity.java  VariableEntity.java
com.katalon.platform/src/main/java/com/katalon/platform/api/network/: ApplicationProxyPreference.java  DefaultKeepAliveStrategy.java  DefaultRedirectStrategy.java  NetworkPreference.java  SSLClientCertificateSettings.java  WebServiceProxyRoutePlanner.java
com.katalon.platform/src/main/java/com/katalon/platform/api/preference/: ApplicationPreference.java  PluginPreference.java  PluginPreferenceStore.java  Preference.java
com.katalon.platform/src/main/java/com/katalon/platform/api/report/: HasStatus.java  LogRecord.java  LogStatus.java  StepLogRecord.java  TestCaseRecord.java  TestStepRecord.java  TestSuiteRecord.java
com.katalon.platform/src/main/java/com/katalon/platform/api/service/: ApplicationManager.java  ConsoleManager.java  ConsoleOptionManager.java  ControllerManager.java  EventConstants.java  ExtensionManager.java  FolderManager.java  InternalAction.java  InternalActionManager.java  PluginManager.java  PreferenceManager.java  ProjectManager.java  UIServiceManager.java
com.katalon.platform/src/main/java/com/katalon/platform/api/ui/: DialogActionService.java  DialogHelper.java  DialogService.java  TestExplorerActionService.java  UIService.java  UISynchronizeService.java
com.katalon.platform/src/main/java/com/katalon/platform/api/util/: DialogUtil.java  HttpUtil.java  ProxyUtils.java
com.katalon.platform/src/main/java/com/katalon/platform/internal/: ApplicationImpl.java  ConsoleManagerImpl.java  ConsoleOptionManagerImpl.java  ExtensionImpl.java  ExtensionManagerImpl.java  ExtensionPointImpl.java  InternalActionManagerImpl.java  KatalonPluginImpl.java  PlatformActivator.java  PluginConsoleOptionContributorImpl.java  PluginManagerImpl.java  PluginPreferenceImpl.java  PreferenceManagerImpl.java  ProjectManagerImpl.java
com.katalon.platform/src/main/java/com/katalon/platform/internal/api/: PluginInstaller.java
com.katalon.platform/src/main/java/com/katalon/platform/internal/event/: EventConstants.java  EventListenerService.java  EventListernerDelegate.java  PluginEventHandler.java
com.katalon.platform/src/main/java/com/katalon/platform/internal/execution/: ConsoleOptionRegisterListener.java  TestCaseExecutionContextImpl.java  TestSuiteCollectionExecutionEvent.java  TestSuiteExecutionContextImpl.java  TestSuiteExecutionEvent.java  TestSuiteStatusSummary.java
com.katalon.platform/src/main/java/com/katalon/platform/internal/extension/: ExtensionPointImpl.java
com.katalon.platform/src/main/java/com/katalon/platform/internal/lifecycle/: PluginActivationListenerService.java
com.katalon.platform/src/main/java/com/katalon/platform/internal/preference/: ApplicationPreferenceImp.java  InternalPluginPreferenceImpl.java  PluginPreferenceImpl.java  ScopedPreferenceStore.java
com.katalon.platform/src/main/java/com/katalon/platform/internal/util/: CryptoUtil.java  LinkedProperties.java  PluginManifestParsingUtil.java  PropertySettingStoreUtil.java
com.katalon.platform/src/main/java/com/katalon/platform/ui/viewer/: CTableViewer.java  CTreeViewer.java  CellLayoutColumnViewerHelper.java  CellLayoutInfo.java  CustomColumnViewer.java  DefaultCellLayoutInfo.java  HoveredImageColumnLabelProvider.java  HyperLinkColumnLabelProvider.java  ImageCenterLabelProvider.java  MouseCursorColumnLabelProvider.java  (+6 more)
(+94 files in other folders)
