<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.katalon</groupId>
		<artifactId>com.katalon.platform.parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>com.katalon.platform</artifactId>
	<version>1.0.0</version>
	<packaging>bundle</packaging>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<commons-text.version>1.6</commons-text.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>${basedir}</directory>
				<includes>
					<include>schema/</include>
					<include>plugin.xml</include>
					<include>META-INF/</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven-bundle-plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Import-Package></Import-Package>
						<Export-Package>com.katalon.platform.api*</Export-Package>
						<Bundle-SymbolicName>${project.artifactId};singleton:=true</Bundle-SymbolicName>
						<Bundle-Name>Katalon Platform</Bundle-Name>
						<Bundle-Activator>com.katalon.platform.internal.PlatformActivator</Bundle-Activator>
						<_failok>true</_failok>
						<_nouses>true</_nouses>
						<_noee>true</_noee>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project> 