Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Katalon Studio Platform
Bundle-SymbolicName: com.katalon.platform;singleton:=true
Bundle-Version: 1.0.2
Bundle-Vendor: Katalon LLC
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.katalon.platform.internal.PlatformActivator
DynamicImport-Package: *
Bundle-ClassPath: .
Export-Package: com.katalon.platform.api,
 com.katalon.platform.api.controller,
 com.katalon.platform.api.dialogs,
 com.katalon.platform.api.event,
 com.katalon.platform.api.exception,
 com.katalon.platform.api.execution,
 com.katalon.platform.api.extension,
 com.katalon.platform.api.extension.ui,
 com.katalon.platform.api.extension.ui.toolbar,
 com.katalon.platform.api.lifecycle,
 com.katalon.platform.api.logging.model,
 com.katalon.platform.api.model,
 com.katalon.platform.api.preference,
 com.katalon.platform.api.report,
 com.katalon.platform.api.service,
 com.katalon.platform.api.ui,
 com.katalon.platform.api.ui.view,
 com.katalon.platform.api.util,
 com.katalon.platform.ui.viewer
