Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Platform
Bundle-SymbolicName: com.katalon.platform;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: Katalon
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.katalon.platform.internal.PlatformActivator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.e4.core.contexts,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.core.commands,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.core.commands,
 org.eclipse.osgi.services,
 org.eclipse.e4.core.services,
 org.eclipse.e4.ui.di,
 org.eclipse.swt
Bundle-ClassPath: .
Export-Package: com.katalon.platform.api,
 com.katalon.platform.api.event,
 com.katalon.platform.api.exception,
 com.katalon.platform.api.execution,
 com.katalon.platform.api.extension,
 com.katalon.platform.api.extension.ui,
 com.katalon.platform.api.extension.ui.toolbar,
 com.katalon.platform.api.lifecycle,
 com.katalon.platform.api.model,
 com.katalon.platform.api.preference,
 com.katalon.platform.api.service,
 com.katalon.platform.api.util,
 com.katalon.platform.internal.api.extension.event,
 com.katalon.platform.internal.execution,
 com.katalon.platform.internal.ui.toolbar
